You are working on an already-built, live portfolio website.
The website structure, layout, UI, content, and styling are FINAL.

🚫 CRITICAL RULES (MUST FOLLOW)
- DO NOT change existing HTML structure
- DO NOT rename classes, IDs, files, or components
- DO NOT remove or refactor any existing code
- DO NOT redesign UI or modify layout
- ONLY ADD animation-related code (CSS + minimal JS if required)
- Animations must be additive and non-destructive
- If animation is not possible without changing structure, SKIP it

Your task is to ENHANCE the website visually using subtle, modern animations
while preserving performance and responsiveness.

--------------------------------------------------
🎬 GLOBAL ANIMATION SYSTEM
--------------------------------------------------

- Use CSS animations/transitions where possible
- Use IntersectionObserver ONLY for scroll-based animations
- Animations must trigger ONCE (no repeat flashing)
- Animations must feel smooth, minimal, and professional
- Respect prefers-reduced-motion
- Reduce intensity on mobile devices

--------------------------------------------------
2️⃣ SCROLL-BASED ANIMATIONS
--------------------------------------------------

- Animate sections when they enter viewport
- Effects allowed:
  - Fade-in
  - Slide-up
  - Slide-left / slide-right
- Apply animations via existing classes or data-attributes
- Trigger once only using IntersectionObserver
- No continuous animation loops

--------------------------------------------------
3️⃣ TEXT ANIMATIONS
--------------------------------------------------

- Headings:
  - Fade-in with slight upward movement
- Paragraphs:
  - Animate AFTER headings using a small delay
- No typing effects
- No fast or distracting motion

--------------------------------------------------
4️⃣ BUTTON & LINK HOVER ANIMATIONS
--------------------------------------------------

Buttons:
- Smooth scale-up (1.03–1.06 max)
- Background or border color transition
- Transition duration: ~200–300ms

Links:
- Underline reveal OR color fade
- No jumpy or instant changes

--------------------------------------------------
5️⃣ CARD & GRID ANIMATIONS
--------------------------------------------------

Cards (projects, services, blogs):
- On scroll:
  - Fade-in + slight upward motion
  - Stagger animation (small delays)
- On hover:
  - Subtle scale-up
  - Soft shadow or glow
- No layout shift

--------------------------------------------------
6️⃣ IMAGE ANIMATIONS
--------------------------------------------------

On scroll:
- Fade-in or slight scale-up

On hover:
- Soft zoom (scale max 1.05)
- Optional smooth overlay reveal
- Never distort aspect ratio

--------------------------------------------------
7️⃣ NAVIGATION ANIMATIONS
--------------------------------------------------

Navbar:
- Smooth fade-in or slide-down on page load

Menu items:
- Small staggered entrance animation

Active menu item:
- Clearly highlighted using subtle animation
- No flashing or bouncing

--------------------------------------------------
8️⃣ PAGE TRANSITIONS
--------------------------------------------------

- Smooth page-to-page transitions
- Fade-out → fade-in OR subtle slide
- Prevent white flashes or hard reload feeling
- Do NOT replace routing or navigation logic

--------------------------------------------------
9️⃣ FORM ANIMATIONS
--------------------------------------------------

Input fields:
- Border or shadow animation on focus

Submit button:
- Hover + click feedback animation

Success/Error messages:
- Smooth fade or slide appearance

--------------------------------------------------
🔟 ANIMATION RULES
--------------------------------------------------

- Smooth
- Minimal
- Purposeful
- Performance-first
- No excessive motion
- No animation overload

--------------------------------------------------
📱 MOBILE BEHAVIOR
--------------------------------------------------

- Reduce motion distance
- Reduce animation duration
- Disable heavy hover-only effects
- Maintain 60fps performance

--------------------------------------------------
🧠 IMPLEMENTATION NOTES
--------------------------------------------------

- Add animation styles in separate CSS blocks/files if possible
- Add JS ONLY for scroll detection (IntersectionObserver)
- Use existing selectors only
- Comment animation code clearly
- Ensure animations do not break responsiveness

FINAL CHECK BEFORE COMPLETION:
✔ Website looks exactly the same without animations
✔ Animations enhance UX but never distract
✔ No existing code modified
✔ No performance issues

Proceed carefully and professionally.
